events {}

http {
    server {
        listen 80;
        server_name _;  # Use "_" as a catch-all for any domain or IP

        location / {
            proxy_pass http://web-app:5000;  # Forward requests to Flask app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}